#export JAVA_HOME=$(cygpath -u $USBDRVPATH)/PortableApps/Java/jdk-7u60
# java 8 is required for jjs command
export JAVA_HOME=$(cygpath -u $USBDRVPATH)/PortableApps/Java/jdk1.8.0_05
export NLS_LANG=AMERICAN_AMERICA.UTF8
export OCI_HOME=$(cygpath -u $USBDRVPATH)/PortableApps/Oracle/instantclient_12_1
export ORACLE_HOME=$(cygpath -u $USBDRVPATH)/PortableApps/Oracle
export LD_LIBRARY_PATH=$(cygpath -u $USBDRVPATH)/PortableApps/Oracle
export PERL_HOME=~/perl5/bin
export SCALA_HOME=$(cygpath -u $USBDRVPATH)/PortableApps/scala
export SQLPATH=$OCI_HOME
export USR_BIN=~/bin

#------------------------------------------------------------------------------------
# run on startup
#------------------------------------------------------------------------------------

# Mount the portable Documents folder, if it isn't already
if [[ ${BASH_VERSINFO[5]} == *cygwin* ]] && [ ! -d Documents ]; then
	mount -f $(cygpath -m $USBDRVPATH)Documents ~/Documents;
fi
