#export JAVA_HOME=$(cygpat -u $USBDRVPATH)/PortableApps/Java/jdk-7u60
# java 8 is required for jjs command
export JAVA_HOME=$(cygpath -u $USBDRVPATH)/PortableApps/Java/jdk1.8.0_05
addtopath $JAVA_HOME/bin

export NLS_LANG=AMERICAN_AMERICA.UTF8
export OCI_HOME=$(cygpath -u $USBDRVPATH)/PortableApps/Oracle/instantclient_12_1
export ORACLE_HOME=$(cygpath -u $USBDRVPATH)/PortableApps/Oracle
export LD_LIBRARY_PATH=$(cygpath -u $USBDRVPATH)/PortableApps/Oracle
export SQLPATH=$OCI_HOME

export PERL_HOME=~/perl5/bin

# scala
export SCALA_HOME=~/lib/scala-2.11.2
addtopath $SCALA_HOME/bin
export SBT_HOME=~/lib/sbt
addtopath $SBT_HOME/bin

export JYTHON_HOME=$(cygpath -u $USBDRVPATH)/PortableApps/jython2.7b2
addtopath $JYTHON_HOME

export USR_BIN=~/bin
addtopath $USR_BIN
addtopath ~/bin_win

export NODE_HOME=$(cygpath -u $USBDRVPATH)/PortableApps/NodeJsPortable/App/nodejs
addtopath $NODE_HOME
export NODE_PATH=$(cygpath -u $USBDRVPATH)/PortableApps/NodeJsPortable/App/AppData/npm/node_modules
addtopath $NODE_PATH

export ANT_HOME=$(cygpath - u $USBDRVPATH)/PortableApps/apache-ant-1.9.4/bin
addtopath $ANT_HOME

#------------------------------------------------------------------------------------
# run on startup
#------------------------------------------------------------------------------------

# Mount the portable Documents folder, if it isn't already
if [[ ${BASH_VERSINFO[5]} == *cygwin* ]] && [ ! -d Documents ]; then
	mount -f $(cygpath -m $USBDRVPATH)Documents ~/Documents;
fi
