#export JAVA_HOME=$(cygpath -u $USBDRVPATH)/PortableApps/Java/jdk-7u60
# java 8 is required for jjs command
export JAVA_HOME=$(cygpath -u $USBDRVPATH)/PortableApps/Java/jdk1.8.0_11

export NLS_LANG=AMERICAN_AMERICA.UTF8
export OCI_HOME=$(cygpath -u $USBDRVPATH)/PortableApps/instantclient_12_1_x64
export ORACLE_HOME=$OCI_HOME
export LD_LIBRARY_PATH=$OCI_HOME
export SQLPATH=$OCI_HOME
export TNS_ADMIN=$OCI_HOME/network/admin
export PERL_HOME=~/perl5/bin

export SCALA_HOME=~/lib/scala-2.11.2

export JYTHON_HOME=$(cygpath -u $USBDRVPATH)/PortableApps/jython2.7b2

export ANT_HOME=$HOME/lib/apache-ant-1.9.4/bin

#------------------------------------------------------------------------------------
#
# run on startup
#------------------------------------------------------------------------------------

# Mount the portable Documents folder, if it isn't already
if [[ ${BASH_VERSINFO[5]} == *cygwin* ]] && [ ! -d Documents ]; then
	mount -f $(cygpath -m $USBDRVPATH)Documents ~/Documents;
fi
