# .inputc
# the inputrc file which is used to set up key control with the bash shell
#
set meta-flag on
set input-meta on
set convert-meta off
set output-meta on
set editing-mode vi
"\e0d": backward-word
"\e0c": forward-word
"\e[h": beginning-of-line
"\e[f": end-of-line
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert
"\e[1~": beginning-of-line
"\e[3~": delete-char
"\e[4~": end-of-line
DEL: backward-delete-char