MODE	SHORTCUT	COMMAND

================================================================================
== SEARCHING
================================================================================
cmd		/value		Search Forwards
cmd		?value		Search Backwards
normal	#			Search for previous occurence of word under cursor
normal	*			Search for next occurence of word under cursor
normal	g#  		previous matching search pattern under cursor
normal	g*  		next matching search pattern under cursor

================================================================================
== MOVEMENT
================================================================================
normal	$   		move to end of line
normal	%   		jump to matching bracket { } [ ] ( )
normal	*   		next word under cursor
normal	0			move to beginning of line
normal	ctl-B  	page up
normal	ctl-D		move half-page down
normal	ctl-F  	page down
normal	ctl-U  	move half-page up
normal	ctl-i  	jump to next cursor position
normal	ctl-o  	jump to last cursor position
normal	G   		move to last line
normal	H   		move to top of screen
normal	L   		move to bottom of screen
normal	M   		move to middle of screen
normal	N   		previous matching search pattern
normal	^   		move to first non-blank char of the line
normal	_   		same as above, but can take a count to go to a different line
normal	g_  		move to last non-blank char of the line (can also take a count as above)
normal	gg  		move to first line
normal	n			next matching search pattern
normal	nG  		move to n'th line of file (where n is a number)
normal	z.  		put the line with the cursor at the center
normal	zb  		put the line with the cursor at the bottom of the screen
normal	zt  		put the line with the cursor at the top
normal	{#}B   		move to beginning of previous word before a whitespace
normal	{#}E   		move to end of word before a whitespace}
normal	{#}W   		move to beginning of next word after a whitespace
normal	{#}b   		move to beginning of previous word
normal	{#}e   		move to end of word
normal	{#}h		move one character left
normal	{#}j   		move one row down
normal	{#}k   		move one row up
normal	{#}l   		move one character right
normal	{#}w   		move to beginning of next word

================================================================================
== EDITING
================================================================================
normal	gU			set lowercase
normal	gU			set uppercase
normal	gUU			uppercase current line
normal	gu			set lowercase
normal	g~			toggle case

================================================================================
== PLUGINS
================================================================================
normal	gCc         Comment the current line
normal	gC{motion}  Comment region
normal	gcc         Toggle comment for the current line
normal	gc{motion}	Toggle comments (for small comments within one line the &filetype_inline style will be used, if defined)
normal	gc{motion}  Toggle comments (for small comments within one line the &filetype_inline style will be used, if defined)
normal	cs{a}{b}	Change surrounding value from A to B
visual	U			set uppercase
visual	u			set lowercase
visual	~			toggle case under cursor
normal  <ll>vv      Grep for the word under the cursor, match all occurences,
normal  <ll>vV      Grep for the word under the cursor, match whole word, like
normal  <ll>va      Like vv, but add to existing list
normal  <ll>vA      Like vV, but add to existing list
normal  <ll>vr      Perform a global search search on the word under the cursor
normal  <ll>vo      Select the files to search in and set grep options

================================================================================
== COMMAND LINE
================================================================================
:{range}			specify from line, to line or from line,% for end of file
:{range}sort u	    sort lines uniquely within range
:Bgrep /{expr}      put all matching lines in the quickfix list
:copen              open the quickfix window
:ccl                close the quickfix window
:cw                 open the quickfix window if there are errors, else close
:cn                 Go to the next error in the quickfix window
:Grep [arg]         search for the specified argument
:Replace [target] [replace]
:g/{pattern}/d      delete all lines matching a pattern
:g!/[pattern]/d     delete all lines not containing a pattern

================================================================================
== WINDOWING
================================================================================
normal  ctl-w s     split the current window
normal  ctl-w v     split the current window vertically
normal  ctl-w hjkl  navigate w/ movement keys between windows
command :bnext      go to next buffer w/in current window
command :bprevious  go to prior buffer w/in current window
command :bd         delete buffer
command :ls         list files in buffer
command :bw         wipe the buffer and close window
command :b {string} go to buffer w/ tab completion


================================================================================
== TComment Plugin
================================================================================
normal  gc{motion}  Toggle comments (for small comments within one line
normal  gcc         Toggle comment for the current line
normal  gC{motion}  Comment region
normal  gCc         Comment the current line
normal  <c-_><c-_>  :TComment
normal  <c-_><space>:TComment <QUERY COMMENT-BEGIN ?COMMENT-END>
normal  <c-_>b      :TCommentBlock
normal  <c-_>a      :TCommentAs <QUERY COMMENT TYPE>
normal  <c-_>n      :TCommentAs &filetype <QUERY COUNT>
normal  <c-_>s      :TCommentAs &filetype_<QUERY COMMENT SUBTYPE>
normal  <c-_>i      :TCommentInline
normal  <c-_>r      :TCommentRight
normal  <c-_>p      Comment the current inner paragraph


================================================================================
== TComment Plugin
================================================================================

