!***********************************************************************
!     uagffscr.sqr: sqr scratchpad, gary furash
!***********************************************************************
!***********************************************************************
!  Program Summary: 
!
!  Major Tables Used
!  table                description                 access (crud)
!  -------------        -----------                 -------------
!
!  Parameters
!  Parameter       In/Out     Description
!  ---------       ------     -----------
!
!  Modification History
!  Date      Developer        Description
!  --------- ---------        -----------
!                             created script
!***********************************************************************

!***********************************************************************
! Setup Section
!***********************************************************************
begin-setup
  #include 'setenv.sqc'                    !Set Environment
  #include 'ptset01.sqc'                   !Printer and page-size initialization

! declare-variable
  ! date $service_dt
! end-declare
end-setup

!*************************************************************************
! heading
!*************************************************************************
begin-heading 6
  #include 'uastdhdg.sqc'
  print $report_title (,) center

  print 'emplid'      (+1,1)
  print 'first name'  (,12)

  graphic (+1,1,10)   horz-line
  graphic (,12,14)    horz-line
end-heading

!***********************************************************************
! Program Section
!***********************************************************************
begin-PROGRAM
   do initialization
   do process-main
   do terminate-program
end-PROGRAM

!***********************************************************************
!  procedure:       initialization
!  called by:       program section
!  description:     initialize variables
!***********************************************************************
begin-procedure initialization
  let #return-status = 1
  do init-datetime                       ! datetime.sqc:init-datetime
  do get-current-datetime                ! curdttim.sqc:get-current-datetime
  let $reportid = 'uagffscr'
  let $report_title = 'scratchpad'
  let $dbnamelower = lower($databasename)
  show $reportid ' ' $report_title ' started at ' $asoftoday ' ' $asofnow
  show $report_title
  show 'database name:' $databasename
  show 'user name:' $username
  do stdapi-init                         ! stdapi.sqc
  do initialize-variables
end-procedure !initialization

!***********************************************************************
!  procedure:       initialization
!  called by:       program section
!  description:     initialize variables
!***********************************************************************
begin-procedure initialize-variables
   let $company = 'uaz'
   let $area = 'bn'
   do get-file-paths  !uaparm.sqc return $process_dir and $bak_dir
   let $datetimestamp = datetostr(datenow(),'yyyymmdd_hhmi')
   let #file_in = 1
   let $filename = $process_dir || 'ccr_rm_ua.txt'
   let $backup_filename = $bak_dir || 'uabn0021_' || $datetimestamp || '.txt'
end-procedure !initialize-variables

!***********************************************************************
!  procedure:       initialization
!  called by:       program section
!  description:     initialize variables
!***********************************************************************
begin-procedure process-main
 ! do process-file-example
  do test-duplicate-sqr
end-procedure   process-main

begin-procedure test-duplicate-sqr
  let $procedure_name = 'test-duplicate-sqr'
begin-sql  on-error=test-duplicate-sqr-error
UPDATE PS_RTRMNT_PLAN
SET EFFDT = '30-NOV-09'
WHERE EMPLID = '01268480'
AND EMPL_RCD = 0
AND EFFDT = '15-NOV-04'
AND BENEFIT_NBR = 0
AND PLAN_TYPE = '7G'
end-sql
end-procedure

begin-procedure test-duplicate-sqr-error
   show ' '
   show ' error in Procedure => ' $procedure_name
   show '******* PROGRAM TERMINATING UNSUCCESSFULLY *******'
   show 'Sql Error     = ' $sql-error
   show 'Sql Status    = ' #sql-status edit 9999999
   show 'RETURN-STATUS = ' #return-status
   do  update-prcsrqst-no-success
   stop

end-procedure

begin-procedure process-file-example
 ! do open-input-file
 ! while 1
    ! let $error_exists = 'n'
    ! read #file_in into $lineodata:465
    ! if isnull(ltrim($lineodata,' '))
       ! show 'end of file encountered on line ' #inbound_count
       ! break
    ! end-if
    ! add 1 to #inbound_count
    ! do validate-data
    ! if $error_exists = 'n'
      ! add 1 to #processed_count
    ! end-if
 ! end-while

 ! if #inbound_count = 0
    ! print 'no records were found for processing.' (+2,1) center
 ! end-if

 ! MOVE #inbound_count to $inbound_count '999,999'
 ! MOVE #processed_count to $processed_count '999,999'
 ! MOVE #error_count to $error_count '999,999'

 ! !Report Load Summary
 ! PRINT 'Process Summary' (+3,1)
 ! GRAPHIC (+1,1,17) horz-line
 ! CLOSE #file_in
 ! do backup-file
end-procedure 

!***********************************************************************
!  procedure Name:  update-prcsrqst-no-success
!  Called By:
!  Description:  Updates the Process Run Status so that "No Success"
!               is displayed in the Process Monitor.
!***********************************************************************
begin-procedure update-prcsrqst-no-success
  let #prcs_run_status = 10
  do update-prcs-run-status          ! prcsapi.sqc
end-procedure update-prcsrqst-no-success

!***********************************************************************
!  procedure:       sample-on-error
!  called by:       program section
!  description:     on SQL error ...
!***********************************************************************
begin-procedure sample-on-error
   show ' '
   show ' error in procedure => ' 'END-DATE-SAVINGS-PLAN'
   show '******* PROGRAM TERMINATING UNSUCCESSFULLY *******'
   show 'Sql Error     = ' $sql-error
   show 'Sql Status    = ' #sql-status edit 9999999
   show 'RETURN-STATUS = ' #return-status
   do update-prcsrqst-no-success
   stop
end-procedure sample-on-error

!***********************************************************************
! terminate-program
!***********************************************************************
begin-procedure terminate-program
  do get-current-datetime
  show $reportid ' ' $report_title
  show 'completed at ' $asoftoday ' ' $asofnow
  let #return-status = 0
  show 'return-status = ' #return-status
  commit
  do reset                             ! reset.sqc
  do stdapi-term                       ! stdapi.sqc
end-procedure terminate-program

!***********************************************************************
! include sqcs
!***********************************************************************
#include 'stdapi.sqc'                   ! routines to update run status
#Include 'reset.sqc'                    ! reset printer procedure
#Include 'curdttim.sqc'                 ! get-current-datetime procedure
#Include 'datetime.sqc'                 ! routines for date and time formatting
#Include 'number.sqc'                   ! routines to format numbers
#Include 'sqrtrans.sqc' 
#Include 'useprntr.sqc' 
#include 'hrsecty.sqc'                  ! get sqr security parameters
#include 'uaparm.sqc'                   ! get ua parameters
!******************************* End of Program *******************************
